<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SafariPark.Person">
    <Position X="2.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEEAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariPark.Vehicle">
    <Position X="6.25" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAgEAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>