<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Safari_Park.Vehicle">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAgEAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Safari_Park.Hunter">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Safari_Park.Person">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAEEAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>