<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SafariPark.Hunter" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariPark.MonsterHunter" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafariPark.Person" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAIAAAAAEAEEAAAAAAAAAAAgIAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariPark.Vehicle" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAkEAAAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SafariPark.Airplane" Collapsed="true">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIABAIAAAAAEAAAAAgAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Airplane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SafariPark.IMovable">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>